<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
form {
	position: absolute;
	border: 5px dashed #662A2A;
	left: 32%;
	border-radius: 10px;
	top: 25%;
	min-width: 20%;
	max-width: 40%;
}
.textera {
	height: 19px;
	width: 37%;
	position: relative;
	margin-top: 1px;
	margin-bottom: 3px;
	right: -29%;
}
#input1 {
	margin-left: 38%;
	margin-bottom: 4%;
	margin-top: 3%;
	position: relative;
}
body {
	background-image: url(http://3.bp.blogspot.com/-f2XX6_CJNNc/VCaHU7fHwJI/AAAAAAAAGig/ORo4Kah5u-Q/s1600/simple-gray-texture.jpg);
}
#input2 {
	margin-left: 5%;
	margin-bottom: 10px;
	margin-top: 0px;
	position: relative;
	left: -5%;
	/* [disabled]top: 12px; */
	bottom: -11px;
	padding-left: 12%;
	width: 60%;
	padding-right: 22%;
}
#comment {
	text-align: justify;
	font-size: 70%;
	font-style: italic;
	margin-top: -1%;
	position: relative;
	left: auto;
	margin-left: -1%;
	margin-bottom: -1px;
}
#fieldset  {
	left: auto;
	/* [disabled]top: 70%; */
	position: relative;
	width: 90%;
	/* [disabled]margin-left: 1%; */
	max-height: 60%;
	bottom: 18%;
	height: auto;
	padding-right: 4.1%;
	border: 3px double #5E4243;
	padding-left: 3%;
}
#comment:hover {
	font-size: 9.5pt;
	font-weight: 800;
}
header {
	position: absolute;
	width: 99%;
	background-color: #616162;
	text-align: center;
	border-radius: 150%;
	margin-bottom: 2%;
	border: 1px solid blue;
	border-radius: 10px;
	margin-left: -7px;
}
</style>
</head>
<body>
<header>
<h1> Database Install</h1>

</header>
<form action="create_DB.php" method="POST" enctype="multipart/form-data">
    <p>
    <textarea class="textera" name="databaseName" placeholder="Database Name"></textarea></p>
    <p>
    <textarea class="textera" name="username" placeholder="Username"></textarea></p>
    <p>
    <textarea class="textera" name="password" placeholder="Password"></textarea></p>
     <p>
    <textarea class="textera" name="URL" placeholder="Host name"></textarea></p>
    <fieldset id="fieldset">
        <legend>Database Upload</legend>
        <p id="comment">File may be compressed (gzip, bzip2, zip) or uncompressed.
        A compressed file's name must end in .[format].[compression]. Example: .sql.zip</p>
		<input type="file" name="file" id="input2">	
    </fieldset>
	
    <input type="submit" value="install" id="input1" name="submit">
</form>
</body>
</html>
